MONGODB_URI = 'mongodb+srv://kagawaleyash:90product1234@cluster0.ngnh4w6.mongodb.net'

CLOUDINARY_NAME = 'djjn4cai6'
CLOUDINARY_API_KEY = '756491257524447'
CLOUDINARY_SECRET_KEY = 'uo53g6Y9hyX61FnxaFFP9j2bH9I'

ADMIN_EMAIL = 'admin26@prescripto.com'
ADMIN_PASSWORD = 'yash1234'

JWT_SECRET = 'yashk'